{
  "schemaVersion": 1,
  "id": "hearthguard",
  "version": "${version}",
  "name": "HearthGuard",
  "description": "Campfires repel hostile mobs, creating a safe perimeter.",
  "authors": [
    "Kevin King"
  ],
  "contact": {
    "homepage": "https://github.com/kingnhcomcast/Hearthguard",
    "sources": "https://github.com/kingnhcomcast/Hearthguard",
    "issues": "https://github.com/kingnhcomcast/Hearthguard/issues"
  },
  "license": "MIT",
  "icon": "assets/hearthguard/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.drahlek.hearthguard.Hearthguard"
    ],
    "client": [
      "io.drahlek.hearthguard.HearthguardClient"
    ],
    "modmenu": [
      "io.drahlek.hearthguard.config.HearthguardModMenu"
    ]
  },
  "mixins": [
    "hearthguard.mixins.json",
    {
      "config": "hearthguard.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
