{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/kingnhcomcast/Hearthguard",
        "sources": "https://github.com/kingnhcomcast/Hearthguard"
    },
    "license": "${license}",
    "icon": "assets/hearthguard/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.drahlek.hearthguard.Hearthguard"
        ],
        "client": [
            "io.drahlek.hearthguard.HearthguardClient"
        ],
        "modmenu": [
            "io.drahlek.hearthguard.config.HearthguardModMenu"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  